<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<template id="report_purchase_catchweight" inherit_id="purchase.report_purchaseorder_document">
		<xpath expr="//table/thead/tr/th[4]" position="after">
			<th class="text-right" groups="tis_catch_weight.group_catch_weight">CW QTY</th>	
		</xpath>
		<xpath expr="//table/tbody/tr/td[4]" position="after">
			<td class="text-right" groups="tis_catch_weight.group_catch_weight">
				<span t-field="line.product_cw_uom_qty"/>
                <span t-field="line.product_cw_uom"/>
			</td>
		</xpath>
	</template>
</odoo>