<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<template id="report_sale_catchweight" inherit_id="sale.report_saleorder_document">
		<xpath expr="//table[1]/thead/tr/th[5]" position="after">
			<th class="text-right" groups="tis_catch_weight.group_catch_weight">CW QTY</th>	
		</xpath>
		<xpath expr="//table[1]/tbody/t[2]/tr/t/td[6]" position="before">
			<td class="text-right" groups="tis_catch_weight.group_catch_weight">
				<span t-field="line.product_cw_uom_qty"/>
                <span t-field="line.product_cw_uom"/>
			</td>
		</xpath>
	</template>
</odoo>