<section class="container">
    <div class="row">
        <div class="col-sm-12">
            <h2 class="oe_slogan">Catch Weight Management</h2>
        </div>
    </div>
</section>
<section class="oe_container">
	<div class="oe_row oe_spaced">
	<div>
            <center><img width="75%" height="50%" src="cw8v2.png"></center>
        </div>
        <div>
        	<h3 class="oe_mt32 oe_mb8">Activate Catch Weight System</h3>
			<center><img class="oe_picture oe_screenshot" src="tis_catch_weight_management_sc_01.png"></center>
        </div>
        <div>
        	<h3 class="oe_mt32 oe_mb8">Update Product Details</h3>
			<center><img class="oe_picture oe_screenshot" src="tis_catch_weight_management_sc_02.png"></center>
        </div>
        <div>
        	<h3 class="oe_mt32 oe_mb8">Catch Weight in Sales Order</h3>
        	<p>You can also find same in Sale Quotations </p>
			<center><img class="oe_picture oe_screenshot" src="tis_catch_weight_management_sc_03.png"></center>
        </div>
        <div>
        	<h3 class="oe_mt32 oe_mb8">Catch Weight in Sales Order Report</h3>
        	<p>You can also find same in Sale Quotation Report </p>
			<center><img class="oe_picture oe_screenshot" src="tis_catch_weight_management_sc_04.png"></center>
        </div>
        <div>
        	<h3 class="oe_mt32 oe_mb8">Catch Weight in Purchase Order</h3>
        	<p>You can also find same in Purchase Quotations </p>
			<center><img class="oe_picture oe_screenshot" src="tis_catch_weight_management_sc_05.png"></center>
        </div>
        <div>
        	<h3 class="oe_mt32 oe_mb8">Catch Weight in Purchase Order Report</h3>
        	<p>You can also find same in Purchase Quotations Report </p>
			<center><img class="oe_picture oe_screenshot" src="tis_catch_weight_management_sc_06.png"></center>
        </div>
        <div>
        	<h3 class="oe_mt32 oe_mb8">Catch Weight in Customer Invoices</h3>
        	<p>You can also find same in Customer Credit Notes, Vendor Bills, vendor Credit Notes </p>
			<center><img class="oe_picture oe_screenshot" src="tis_catch_weight_management_sc_07.png"></center>
        </div>
        <div>
        	<h3 class="oe_mt32 oe_mb8">Catch Weight in Customer Invoices Report</h3>
        	<p>You can also find same in Customer Credit Notes, Vendor Bills, vendor Credit Notes Reports</p>
			<center><img class="oe_picture oe_screenshot" src="tis_catch_weight_management_sc_08.png"></center>
        </div>
        <div>
        	<h3 class="oe_mt32 oe_mb8">Catch Weight in Picking</h3>
			<center><img class="oe_picture oe_screenshot" src="tis_catch_weight_management_sc_09.png"></center>
        </div>
        <div>
        	<h3 class="oe_mt32 oe_mb8">Catch Weight in Picking Packages</h3>
			<center><img class="oe_picture oe_screenshot" src="tis_catch_weight_management_sc_10.png"></center>
        </div>
        <div>
        	<h3 class="oe_mt32 oe_mb8">Catch Weight in Picking Operations Report</h3>
        	<p>You can also find same in Deliver Slip Report</p>
			<center><img class="oe_picture oe_screenshot" src="tis_catch_weight_management_sc_11.png"></center>
        </div>
        <div>
        	<h3 class="oe_mt32 oe_mb8">Catch Weight in Scrap</h3>
			<center><img class="oe_picture oe_screenshot" src="tis_catch_weight_management_sc_12.png"></center>
        </div>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row">
        <h3 class="oe_slogan" style="color:#004a81;">Help and Support</h3>
        <h4 class="oe_slogan" style="color:#004a81;">For support, new features and customizations.</h4>
        <div class="oe_slogan">
            <img class="center-block" src="tis-logo.png" width="250"><br/>
            <a class="btn btn-primary btn-lg mt8"
	            style="color: #FFFFFF !important;" href="http://www.technaureus.com/" target="_blank">
	            <i class="fa fa-globe"></i> Website </a>
	         <a class="btn btn-primary btn-lg mt8" style="color: #FFFFFF !important;"
	            href="mailto:support@technaureus.com" target="_top">
	            <i class="fa fa-envelope"></i> Contact Us </a>
	         <a class="btn btn-primary btn-lg mt8" style="color: #FFFFFF !important;"
	            href="skype:technaureus?call"><i
	            class="fa fa-skype"></i> Skype </a>
            <br/>
            <br/>
            <p style="text-align: center; color: #1eaa87;">
            <a href="https://www.facebook.com/technaureus" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="https://twitter.com/technaureus" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            <a href="https://plus.google.com/106328824399610529659" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
            <a href="https://www.youtube.com/channel/UChusfuYvl4Xbf7-RLP5hHFg" target="_blank"><i class="fa fa-youtube" aria-hidden="true"></i></a>
            <a href="https://www.pinterest.com/technaureus/" target="_blank"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
            <a href="https://www.linkedin.com/company/technaureus-info-solutions?trk=ppro_cprof" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
            <a href="https://technaureus.blogspot.in/" target="_blank"><i class="fa fa-rss" aria-hidden="true"></i></a>
            <a href="https://www.instagram.com/technaureus/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            </p>
            <h2 class="oe_mt16" style="text-align: center;">
			    <a href="https://apps.odoo.com/apps/modules/browse?search=technaureus" target="_blank"
			       style="color: #004a81; font-weight: bold; margin-top: 16px;">
			        <i class="fa fa-star fa-spin"></i> Click here for Technaureus Odoo Apps <i class="fa fa-star fa-spin"></i></a>
			</h2>
        </div>
   </div>
</section>
