<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record model="ir.ui.view" id="view_product_form_catchweight">
            <field name="name">product.form.inherit</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="product.product_template_form_view"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='list_price']"  position="after">
                    <field name="sale_price_base"  string="Sale Price Per" groups="tis_catch_weight.group_catch_weight"/>
                </xpath>
                <xpath expr="//page[@name='general_information']/group[1]/group[2]/div" position="after">
                    <field name="purchase_price_base" string="Cost Price Per" attrs="{'invisible': [('product_variant_count', '&gt;', 1), ('is_product_variant', '=', False)]}"  groups="tis_catch_weight.group_catch_weight"/>
                </xpath>
                <xpath expr="//field[@name='uom_id']" position="after">
                    <field name="cw_uom_id" groups="tis_catch_weight.group_catch_weight" options="{'no_create': True}"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>