<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.catchweight</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="sale.res_config_settings_view_form" />
        <field name="arch" type="xml">
       		<xpath expr="//div[@data-key='sale_management']/div[1]" position="inside">
       			<div class="col-xs-12 col-md-6 o_setting_box" title="Sending an email is useful if you need to share specific information or content about a product (instructions, rules, links, media, etc.). Create and set the email template from the product detail form (in Sales tab).">
                   <div class="o_setting_left_pane">
                       <field name="group_catch_weight"/>
                   </div>
                   <div class="o_setting_right_pane">
                       <label for="group_catch_weight"/>
                       <div class="text-muted">
                           Activate catch weight system
                       </div>
                   </div>
               	</div>
       		</xpath>
       	</field>
    </record>
</odoo>